<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="380911325" file="C:\Users\djrod\OneDrive\Documents\1.SolarAnalyzer\SolarAnalyzer.prj" location="C:\Users\djrod\OneDrive\Documents\1.SolarAnalyzer" name="SolarAnalyzer" preferred-package-location="C:\Users\djrod\OneDrive\Documents\1.SolarAnalyzer\SolarAnalyzer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SolarAnalyzer</param.appname>
    <param.icon>${PROJECT_ROOT}\SolarAnalyzer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SolarAnalyzer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SolarAnalyzer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SolarAnalyzer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SolarAnalyzer_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Diego Julian Rodriguez</param.authnamewatermark>
    <param.email>djrodriguezp@udistrital.edu.co</param.email>
    <param.company>Universidad Distrital</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\images\Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Universidad Distrital\SolarAnalyzer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SolarAnalyzer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SolarAnalyzer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SolarAnalyzer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SolarAnalyzer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>SolarAnalizer_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SolarAnalyzer.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\62ab939f02e72.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\abedul.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\abeto_rojo.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\acer_pseudoplatanus.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\adelante.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\agricola.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\agricola_bioma.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\agricolaypecuario.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\alnus glutinosa.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\alnus glutinosa_2.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\alnus incana.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\ascendente.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\atras.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\BD_01.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\biodigestor.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\bioetanol.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\biogas.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\biomasa_0.gif</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\calcular.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\calculargas.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\cantgas.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\carbon.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\carpe.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\descendente.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\finalselec.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\fluidizado.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\forestal.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\formulaagricola1.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\formulaagricola2.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\formulaforestal.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\formulapecuario1.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\formulapecuario2.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\fresno.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\fundas-banano-solidaridad.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\ganado.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\gas-LP.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\haya.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\haya_2.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\info.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\ingelectrica.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\inicio.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\instrucciones.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\lifae.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\logo-2.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\logo-2B.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\logo.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\LogoFondoBlanco.PNG</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\mapa_temp.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\mapa_temporiginal.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\olmo.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\pecuario.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\pinabete.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\pino silvestre.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\pinus_strobus.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\potencial_energetico.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\potengas.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\potgas.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\pregunta.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\proceso-biodigesto.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\quercus cerris.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\Residuos comerciales e industriales.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\Residuos.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\roble.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\Salir.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\salix alba.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\selecagricola.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\selecbioamasa.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\seletemperatura .png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\temperatura.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\tratamiento-residuos-solidos-urbanos.jpg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\UDistrital.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\unidades.jpeg</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\unidadesmasa.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\volumenbio.png</file>
      <file>C:\Users\djrod\OneDrive\Documents\1.BIomassAnalyzerV3\BIomassAnalyzerV3\images\volumenesinstru.png</file>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
      <file>${PROJECT_ROOT}\Calculos.mlapp</file>
      <file>${PROJECT_ROOT}\Configuracion.mlapp</file>
      <file>${PROJECT_ROOT}\GlobalVariables(1).m</file>
      <file>${PROJECT_ROOT}\GlobalVariables.asv</file>
      <file>${PROJECT_ROOT}\GlobalVariables.m</file>
      <file>${PROJECT_ROOT}\images\Barra.png</file>
      <file>${PROJECT_ROOT}\images\Baterias.png</file>
      <file>${PROJECT_ROOT}\images\BienvenidoInstru.jpg</file>
      <file>${PROJECT_ROOT}\images\boton1.jpg</file>
      <file>${PROJECT_ROOT}\images\boton2.jpg</file>
      <file>${PROJECT_ROOT}\images\boton3.jpg</file>
      <file>${PROJECT_ROOT}\images\boton4.jpg</file>
      <file>${PROJECT_ROOT}\images\boton5.jpg</file>
      <file>${PROJECT_ROOT}\images\calculadora.png</file>
      <file>${PROJECT_ROOT}\images\cargas-v2.jpg</file>
      <file>${PROJECT_ROOT}\images\cargasv.png</file>
      <file>${PROJECT_ROOT}\images\coma.png</file>
      <file>${PROJECT_ROOT}\images\datosv(1).png</file>
      <file>${PROJECT_ROOT}\images\datosv.png</file>
      <file>${PROJECT_ROOT}\images\Escudo(1).png</file>
      <file>${PROJECT_ROOT}\images\Escudo.jpg</file>
      <file>${PROJECT_ROOT}\images\Escudo.png</file>
      <file>${PROJECT_ROOT}\images\Icono(1).png</file>
      <file>${PROJECT_ROOT}\images\Icono.png</file>
      <file>${PROJECT_ROOT}\images\inclinacion(1).png</file>
      <file>${PROJECT_ROOT}\images\inclinacion.png</file>
      <file>${PROJECT_ROOT}\images\iniciaric.png</file>
      <file>${PROJECT_ROOT}\images\instrus.png</file>
      <file>${PROJECT_ROOT}\images\Inversores.jpg</file>
      <file>${PROJECT_ROOT}\images\Logo IE.png</file>
      <file>${PROJECT_ROOT}\images\Panel.png</file>
      <file>${PROJECT_ROOT}\images\png-transparent-calculator-calculator-calculation-drawing-flat-design-symbol-line-text.png</file>
      <file>${PROJECT_ROOT}\images\solar-energy-diagram-design-free-vector.jpg</file>
      <file>${PROJECT_ROOT}\images\splash.png</file>
      <file>${PROJECT_ROOT}\images\subirarc.png</file>
      <file>${PROJECT_ROOT}\images\tipos.jpg</file>
      <file>${PROJECT_ROOT}\images\txtlogo.png</file>
      <file>${PROJECT_ROOT}\images\xlslogo.jpg</file>
      <file>${PROJECT_ROOT}\instru.mlapp</file>
      <file>${PROJECT_ROOT}\POWER_Point_Climatology_004d5793N_074d0617W_LST.xlsx</file>
      <file>${PROJECT_ROOT}\SolarAnalyzer.mlapp</file>
      <file>${PROJECT_ROOT}\SolarAnalyzer.prj</file>
      <file>${PROJECT_ROOT}\Topologia.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\images\Logo.png</file>
      <file>${PROJECT_ROOT}\images\LogoB.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SolarAnalyzer\for_testing" name="readme.txt" optional="true">C:\Users\djrod\OneDrive\Documents\1.SolarAnalyzer\SolarAnalyzer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SolarAnalyzer\for_testing" name="SolarAnalyzer.exe" optional="false">C:\Users\djrod\OneDrive\Documents\1.SolarAnalyzer\SolarAnalyzer\for_testing\SolarAnalyzer.exe</file>
      <file location="${PROJECT_ROOT}\SolarAnalyzer\for_testing" name="splash.png" optional="false">C:\Users\djrod\OneDrive\Documents\1.SolarAnalyzer\SolarAnalyzer\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>